pipeline {
    agent any
    parameters {
        string(name: 'Ip', defaultValue: 'ec2-3-83-38-70.compute-1.amazonaws.com', description: 'Ip or dnsname instance')
        string(name: 'User', defaultValue: 'ubuntu', description: 'Enter username for ssh')
        string(name: 'Password', defaultValue: 'password', description: 'Enter password for ssh')
        string(name: 'sshkey', defaultValue: 'empty', description: 'Enter key for ssh')

    }
    stages {
        stage ('Connect to instance') {
            steps {
               script {
                   if (${params.Password} != 'password') {
                      sh 'ssh ${params.User}@${params.Ip}'
                  } else {
                     sh 'rm -R ~/.ssh'
                     sh 'mkdir ~/.ssh'
                     sh 'touch ~/.ssh/key.pem'
                     sh 'echo "${params.sshkey}" | tr -d "\r" > ~/.ssh/key.pem'
                     sh 'chmod 700 ~/.ssh'
                     sh 'chmod 600 ~/.ssh/key.pem'
                     print 'Good'
                     sh 'ssh -i ~/.ssh/key.pem ${params.User}@${params.Ip}'
                     sh 'yes'
                                        
                  }
                }
                sh 'su -'
                sh 'apt update -y'
                sh 'apt install nodejs -y'
                echo "Done"
              }
      }

        stage ('Build'){
            steps{
                print 'Build'
                print 'world'
            }
        }

        stage ('Test'){
            steps{
                print 'Test'
                print 'world'
            }
        }

        stage ('Deploy'){
            steps{
                print 'Deploy'
                print 'world'
            }
        }
    }
}
